PROTO_PATH = "../../protobufs/Service.proto"
PROXY = "localhost:8080"
MOMS = "localhost:8081,localhost:8082"
HOSTS = "107.23.14.128:8080,3.84.9.122:8080"
USERS = { "pmayav":"1234", "Sapontiago":"andrege", "sapo":"sapista" }