PROTO_PATH = "../../protobufs/Service.proto"
PROXY = "localhost:8081"
MOMS = "localhost:8080,54.173.143.169:8080"
HOSTS = "107.23.14.128:8080,3.84.9.122:8080"
USERS = { "pmayav":"1234", "Sapontiago":"andrege", "sapo":"sapista" }